{
  "name": "cyberlife",
  "version": "1.0.0",
  "private": true,
  "description": "cyberlife-music.com website front-end app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --hot --progress --colors --port 3000 --open",
    "build": "webpack -p --progress --colors --config webpack.prod.js",
    "prettier": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "license": "MIT",
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.7",
    "@types/webpack": "^4.41.13",
    "babel-loader": "8.1.0",
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^6.0.0",
    "force-case-sensitivity-webpack-plugin": "^0.2.1",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mobx-react-devtools": "^6.1.1",
    "postcss": "^7.0.30",
    "postcss-browser-reporter": "^0.6.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-reporter": "^6.0.1",
    "postcss-url": "^9.0.0",
    "prettier": "^2.0.5",
    "react-hot-loader": "^4.12.21",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@sentry/browser": "^5.15.5",
    "@sentry/types": "^5.15.5",
    "axios": "^0.19.2",
    "babel-plugin-styled-components": "^1.10.7",
    "classnames": "^2.2.6",
    "compression-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "date-fns": "^2.14.0",
    "ddos": "^0.2.1",
    "dotenv": "^8.2.0",
    "favicons-webpack-plugin": "^3.0.1",
    "formik": "^2.1.4",
    "json-loader": "^0.5.7",
    "mapbox-gl": "^1.10.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-react-router": "^4.1.0",
    "react": "^16.13.1",
    "react-audio-player": "^0.13.0",
    "react-backdrop-filter": "https://github.com/CYB3RL1F3/react-backdrop-filter.git",
    "react-dom": "^16.13.1",
    "react-graceful-image": "^1.5.0",
    "react-html-parser": "^2.0.2",
    "react-lottie": "^1.2.3",
    "react-mapbox-gl": "^4.8.6",
    "react-recaptcha": "^2.3.10",
    "react-responsive": "^8.0.3",
    "react-router": "^5.2.0",
    "react-video-cover": "^1.2.2",
    "resolve-url-loader": "^3.1.1",
    "robotstxt-webpack-plugin": "^7.0.0",
    "sanitize-html": "^1.24.0",
    "serve-static": "^1.14.1",
    "sitemap-webpack-plugin": "^0.8.0",
    "spdy": "^4.0.2",
    "styled-components": "^5.1.0",
    "terser-webpack-plugin": "^3.0.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2",
    "webpack-pwa-manifest": "^4.2.0",
    "workbox": "^0.0.0",
    "workbox-webpack-plugin": "^5.1.3",
    "workbox-window": "^5.1.3"
  }
}
